<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_recherche_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/activity_recherche_edit_localisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="30dp"
                android:hint="Localisation"
                android:layout_marginRight="30dp" />

    <EditText
        android:id="@+id/activity_recherche_edit_mot_cle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_recherche_edit_localisation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="30dp"
        android:hint="Mot clé" />

           <!-- <EditText
                android:id="@+id/activity_recherche_edit_rayon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Rayon"
                android:layout_below="@+id/activity_recherche_edit_mot_cle"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="30dp"
                /> -->

    <EditText
        android:id="@+id/activity_recherche_edit_nb_resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_recherche_edit_mot_cle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="26dp"
        android:hint="Nombre de résultat" />

    <Button
        android:id="@+id/activity_recherche_btn_rechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="30dp"
        android:text="GO !"
        android:textSize="30dp" />

        </RelativeLayout>


