<?xml version="1.0" encoding="utf-8"?>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_recherche_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_0000_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <EditText
                android:id="@+id/activity_recherche_edit_localisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Localisation"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="70dp"
                />

            <EditText
                android:id="@+id/activity_recherche_edit_mot_cle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Mot clé"
                android:layout_below="@+id/activity_recherche_edit_localisation"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="30dp"
                />



            <EditText
                android:id="@+id/activity_recherche_edit_nb_resultat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre de résultat"
                android:layout_below="@+id/activity_recherche_edit_mot_cle"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="30dp"
                />

            <Button
                android:id="@+id/activity_recherche_btn_rechercher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="GO !"
                android:layout_below="@+id/activity_recherche_edit_nb_resultat"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="30dp"
                />

    </RelativeLayout>
        </ScrollView>


