<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_0000_layout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Eatogether" />

    <ImageView
        android:layout_width="39dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginTop="77dp"
        android:src="@drawable/img_0000s_0002_calque_3"
        />

    <ImageView
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:src="@drawable/img_0000s_0000_calque_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textAlignment="center"
        android:text="Partagez vos repas préférés\n dans un cadre conviviale. " />


    <EditText
        android:id="@+id/activity_main_login_txt"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="219dp"
        android:hint="Login" />

    <EditText
        android:id="@+id/activity_main_password_txt"
        android:inputType="textPassword"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:hint="Password" />

    <Button
        android:id="@+id/activity_main_cnx_btn"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/img_0001s_0001_btn"
        tools:layout_editor_absoluteX="75dp"
        android:text="Get Started"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="465dp"
        />

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="43dp"
        android:textStyle="bold"
        android:text="No account yet? Create one"
        android:textSize="16dp" />

</RelativeLayout>